<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
        /*Configurando o tamanho do conteiner*/
        .conteiner{
            flex-wrap:wrap;
            max-width:400px;
            height:400px;
        }
        /*Configurando o alinhamento das linhas do conteiner, como: esticar para preencher todo o conteiner (padrão)*/
        .stretch{
            align-content:stretch;
        }
        /*Configurando o alinhamento das linhas do conteiner, como: alinhando todos os itens no inicio do conteiner*/
        .flex-start{
            align-content:flex-start;
        }
        /*Configurando o alinhamento das linhas do conteiner, como: alinhando todos os itens no final do conteiner*/
        .flex-end{
            align-content:flex-end;
        }
        /*Configurando o alinhamento das linhas do conteiner, como: alinhando todos os itens no centro do conteiner*/
        .center{
            align-content:center;
        }
        /*Configurando o alinhamento das linhas do conteiner, como: alinhamento com espaço entrer os itens (o primeiro item fica no colodo no começo do conteiner, e o ultimo item fica colado no fim do conteiner)*/
        .space-between{
            align-content:space-between;
        }
        /*Configurando o alinhamento das linhas do conteiner, como: alinhamento com espaço entorno dos itens (o espaço central tem o dobro do tamanho do espaço inicial e final)*/
        .space-around{
            align-content:space-around
        }
        /*Configurando o alinhamento das linhas do conteiner, como: alinhamento com espaço entorno dos itens (todos os espaços tem o mesmo tamanho)*/
        .space-evenly{
            align-content: space-evenly;
        }
        /*Configurando o tamanho do flex-direction: column;*/
        .column{
            flex-direction:column;
            min-width:800px;
            height:300px;
        }
    </style>
</head>
<body>
    <main>
        <h1>align-content: ;</h1>
        <p>Usar para modificar/definir o comportamento das linhas do <strong>Flex Conteiner</strong>, definidas pelo <strong>flex-wrap: ;</strong>. Semelhante ao <strong>align-items: ;</strong>, mas em vez de alinhar todos os itens flexiveis individualmente, ele alinha as linhas flexiveis do conteiner individualmente (só funciona se o <strong>flex-wrap: ;</strong> for diferente de nowrap).</p>
        <h2>stretch (Padrão)</h2>
        <p><strong>stretch</strong> (Padrão), estica os <strong>Flex Itens</strong> igualmente, e faz com que o <strong>flex-direction: row;</strong> preencha o conteiner verticalmente e o <strong>flex-direction: column;</strong> preencha o conteiner horizontalmente.</p>
        <article class="conteiner stretch">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <article class="conteiner stretch column">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <hr>
        <h2>flex-start</h2>
        <p><strong>flex-start</strong>, alinha os itens no começo do conteiner (em cima para o <strong>flex-direction: row;</strong> e a esquerda para o <strong>flex-direction: column;</strong>).</p>
        <article class="conteiner flex-start">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <article class="conteiner flex-start column">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <hr>
        <h2>flex-end</h2>
        <p><strong>flex-end</strong>, alinha os itens no fim do conteiner (em baixo para o <strong>flex-direction: row;</strong> e a direita para o <strong>flex-direction: column;</strong>).</p>
        <article class="conteiner flex-end">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <article class="conteiner flex-end column">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <hr>
        <h2>center</h2>
        <p><strong>center</strong>, como o proprio nome já diz, alinha os itens ao centro do conteiner (no centro vertical para <strong>flex-direction: row;</strong> e no centro horizontal para o <strong>flex-direction: column;</strong>).</p>
        <article class="conteiner center">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <article class="conteiner center column">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <hr>
        <h2>space-between</h2>
        <p><strong>space-between</strong>, alinha os itens dentro do conteiner, com um espaço igual entre eles. O primeiro item fica alinhado no inicio do conteiner e o ultimo item fica alinhado no fim do conteiner.</p>
        <article class="conteiner space-between">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <article class="conteiner space-between column">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <hr>
        <h2>space-around</h2>
        <p><strong>space-around</strong>, alinha os itens dentro do conteiner, com um espaço entorno deles. O espaço entre os itens é o dobro do espaço inicial e do espaço final.</p>
        <article class="conteiner space-around">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <article class="conteiner space-around column">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <hr>
        <h2>space-evenly</h2>
        <p><strong>space-evenly</strong>, alinha os itens dentro do conteiner, com um espaço entorno deles. Todos os espaços entorno dos itens, tem o mesmo tamanho.</p>
        <article class="conteiner space-evenly">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
        <article class="conteiner space-evenly column">
            <div class="item">1</div>
            <div class="item">Tamanho alternativo 2</div>
            <div class="item">3</div>
            <div class="item">Tamanho alternativo número quatro</div>
            <div class="item">5</div>
            <div class="item">Tamanho alternativo para o número seis</div>
            <div class="item">7</div>
        </article>
    </main>
</body>
</html>