<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
        /*Configurando o tamanho do conteiner*/
        .conteiner{
            max-width: 300px;
        }
        /*Definindo a quebra de linha no conteriner, como: sem quebra (padrão)*/
        .nowrap{
            flex-wrap:nowrap;
        }
        /*Definindo a quebra de linha no conteriner, como: com quebra de linha normal*/
        .wrap{
            flex-wrap:wrap;
        }
        /*Definindo a quebra de linha no conteriner, como: com quebra de linha reversa (O item que quebra a linha é jogado para a linha de cima)*/
        .wrap-reverce{
            flex-wrap:wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>flex-wrap: ;</h1>
    <p>Usar para definir se dentro do <strong>Flex Conteiner</strong> haverá ou não quebra de linha quando um <strong>Flex Item</strong> ultrapassar o tamanho do conteiner. É possivel usar alguns valores para configurar essa quebra de linha, como:<p>
    <h2><strong>nowrap</strong> (Padrão)</h2>
    <p><strong>nowrap</strong> (Padrão), usar para definir que <strong>não</strong> haverá quebra de linha, quando um <strong>Flex Item</strong> ultrapassar o tamanho do conteiner.</p>
    <article class="conteiner nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <hr>
    <h2><strong>wrap</strong></h2>
    <p><strong>wrap</strong>, usar para definir que o <strong>Flex Item</strong> irá quebrar a linha, quando ultrapassar o tamanho do conteiner (da maneira normal).</p>
    <article class="conteiner wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <hr>
    <h2><strong>wrap-reverce</strong></h2>
    <p><strong>wrap-reverce</strong>, usar para definir que o <strong>Flex Item</strong> irá quebrar a linha, quando ultrapassar o tamanho do conteiner, porem irá quebrar de forma reversa/invertida, o item sobressalente irá para a linha cima, em vez da linha de baixo como padrão.</p>
    <article class="conteiner wrap-reverce">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
</body>
</html>