<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>
    <link rel="shortcut icon" href="../icones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
        /*Tirando o flex:1 (para os itens não ocuparem todo o conteiner)*/
        .item{
            flex:0;
        }
        /*Configurando o alinhamento dos itens dentro do conteiner, como: alinhamento no começo do conteiner*/
        .flex-start{
            justify-content:flex-start;
        }
        /*Configurando o alinhamento dos itens dentro do conteiner, como: alinhamento no fim do conteiner*/
        .flex-end{
            justify-content:flex-end;
        }
        /*Configurando o alinhamento dos itens dentro do conteiner, como: alinhamento no centro do conteiner*/
        .center{
            justify-content:center;
        }
        /*Configurando o alinhamento dos itens dentro do conteiner, como: alinhamento com espaço entrer os itens (o primeiro item fica no colodo no começo do conteiner, e o ultimo item fica colado no fim do conteiner)*/
        .space-between{
            justify-content:space-between;
            
        }
        /*Configurando o alinhamento dos itens dentro do conteiner, como: alinhamento com espaço entorno dos itens (o espaço central tem o dobro do tamanho do espaço inicial e final)*/
        .space-around{
            justify-content:space-around;
        }
        /*Configurando o alinhamento dos itens dentro do conteiner, como: alinhamento com espaço entorno dos itens (todos os espaços tem o mesmo tamanho)*/
        .space-evenly{
            justify-content:space-evenly;
        }
        /*Configurando o tamanho do flex-direction: column;*/
        .column{
            flex-direction:column;
            min-height:500px;
        }
    </style>
</head>
<body>
    <h1>justify-content: ;</h1>
    <p>Usar para alinhar os <strong>Flex Itens</strong> dentro do <strong>Flex Conteiner</strong>. Os itens não podem ocupar todo o espaço do conteiner (funciona com qualquer <strong>flex-direction: ;</strong>)(de forma grosseira, alinha o <strong>flex-direction: row;</strong> horizontalmente e o <strong>flex-direction: column;</strong> verticalmente).</p>
    <h2>flex-start (Padrão)</h2>
    <p><strong>flex-start</strong> (Padrão), alinha os itens no começo do conteiner (a esquerda para o <strong>flex-direction: row;</strong> e em cima para o <strong>flex-direction: column;</strong>).</p>
    <article class="conteiner flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <article class="conteiner flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <hr>
    <h2>flex-end</h2>
    <p><strong>flex-end</strong>, alinha os itens no fim do conteiner (a direita para o <strong>flex-direction: row;</strong> e em baixo para o <strong>flex-direction: column;</strong>).</p>
    <article class="conteiner flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <article class="conteiner flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <hr>
    <h2>center</h2>
    <p><strong>center</strong>, como o proprio nome já diz, alinha os itens ao centro do conteiner (no centro horizontal para <strong>flex-direction: row;</strong> e no centro vertical para o <strong>flex-direction: column;</strong>).</p>
    <article class="conteiner center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <article class="conteiner center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <hr>
    <h2>space-between</h2>
    <p><strong>space-between</strong>, alinha os itens dentro do conteiner, com um espaço igual entre eles. O primeiro item fica alinhado no inicio do conteiner e o ultimo item fica alinhado no fim do conteiner.</p>
    <article class="conteiner space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <article class="conteiner space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <hr>
    <h2>space-around</h2>
    <p><strong>space-around</strong>, alinha os itens dentro do conteiner, com um espaço entorno deles. O espaço entre os itens é o dobro do espaço inicial e do espaço final.</p>
    <article class="conteiner space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <article class="conteiner space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <hr>
    <h2>space-evenly</h2>
    <p><strong>space-evenly</strong>, alinha os itens dentro do conteiner, com um espaço entorno deles. Todos os espaços entorno dos itens, tem o mesmo tamanho.</p>
    <article class="conteiner space-evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
    <article class="conteiner space-evenly column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </article>
</body>
</html>