<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1{
            font-family: 'Redressed', cursive;
        }
        h2{
            font-family: 'Merriweather', serif;
        }
        p{
            font-family:'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Utilizando as fontes do Google fonts  (Fonte: Redressed)</h1>
    <h2>Subtitulo 1  (Fonte: Merriweather)</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi perferendis nesciunt necessitatibus, repellendus maiores natus molestiae ducimus alias aspernatur ratione ex ad. Alias odit ea fuga omnis, provident iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam atque, vero deleniti ut exercitationem optio voluptas eaque eius architecto excepturi accusantium sapiente mollitia pariatur, repudiandae alias neque, quibusdam iure! Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ut magni repudiandae pariatur, recusandae ex necessitatibus culpa qui cumque ullam voluptas soluta, nesciunt beatae iusto nihil aliquid inventore fugiat asperiores?  (Fonte: Roboto)</p>
    <h2>Subtitulo 2  (Fonte: Merriweather)</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, accusantium quia! Voluptates ab quia earum vero veniam, iusto quisquam fugit delectus. Ipsam explicabo assumenda fugiat error iure fuga nulla sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis accusantium, quam atque dolor consequuntur laborum, quia id consectetur quas recusandae. Dolores nam vero magni repellat consectetur aut ducimus at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint odio dolores deserunt mollitia ipsa illo inventore at vel, optio repellat. Dolorum delectus eius deleniti, rerum quod aspernatur ab ipsa architecto.  (Fonte: vozes da minha cabeça)</p>
</body>
</html>