<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê no CSS</title>
    <style>
        *{ /*Usar para fazer configurações globais nas CSS*/
            height: 100%; /*Usar para fazer com que as configurações ocupem 100% da altura da tela*/
        }
        body{
            background-image: linear-gradient(45deg, #CF9893, #BC7C9C, #A96DA3, #7A5980, #3B3B58); /*Usar para criar degrades lineares. (Primeiro se informa para que posição o degradê irá, depois se informa todas as cores do degradê*/
            background-attachment: fixed; /*Usar para deixar o fundo fixo*/
        }
    </style>
</head>
<body>
    <h1>Degradê usando o CSS.</h1>
</body>
</html>